<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e5f6a7b8-c9d0-4e7f-9f3a-5b6c7d8e9f0a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.Sync.ElasticSearch</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ElasticSyncKnowledgeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AsyncElasticSyncKnowledgeStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Birko.Data.Sync\Birko.Data.Sync.projitems">
      <Visible>false</Visible>
      <Link>Properties\AssemblyInfo.cs</Link>
    </ProjectReference>
  </ItemGroup>
</Project>
